References:

    npm Documentation
        https://docs.npmjs.com/
    npm init
        https://docs.npmjs.com/cli/v7/commands/npm-init
    Express JS Documentation - Getting Started
        https://expressjs.com/en/starter/installing.html
    Express JS express Function
        https://expressjs.com/en/api.html#express
    Express JS json Method
        https://expressjs.com/en/api.html#express.json
    Express JS urlencoded Method
        https://expressjs.com/en/api.html#express.urlencoded
    Mongoose Documentation
        https://mongoosejs.com/docs/api.html
    Mongoose connect Method
        https://mongoosejs.com/docs/connections.html
    Cross-Origin Resource Sharing (CORS)
        https://developer.mozilla.org/en-US/docs/Web/HTTP/CORS
    npm CORS package
        https://www.npmjs.com/package/cors
    Mongoose Schemas
        https://mongoosejs.com/docs/guide.html
    JavaScript Date object
        https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date
    MVC Framework
        https://www.tutorialspoint.com/mvc_framework/mvc_framework_introduction.htm

BOOKING SYSTEM API - BUSINESS USE CASE TRANSLATION TO MODEL DESIGN

Booking System MVP requirements
    MVP - Minimum Viable Product: a product that has enough features to be useful to its target market. It is used to validate a product idea at the onset of development.

USER REGISTRATION
    Process of creating a new user document in the users collection once all required information has been received.

USER AUTHENTICATION
    Process of verifying that a user's identity is true.

JWT (Jason Web Token)
    A JWT is an object that securely transmits info bet parties in a compact and self-contained way
    Transmitted info can be verified and trusted because a JWT is digitally signed using a secret that only the server knows

    Anatomy 
        Structure: xxxx.yyyyy.zzzzz

        1. Header
            Typically contains the type of token and signing algorithm
        2. Payload
            Contains the claims
                Claims : data about an entity
        3. Signature
            Serves as proof that the token has not been tampered with
            Generated by putting together the encoded header, the encoded payload, a secret, and applying the algorithm specified in the header to the sum


INSTALLED PACKAGES
    npm install express mongoose
    npm install cors
    npm install bcrypt
    npm install jsonwebtoken
        

AUTHORIZATION VIA JWT, RETRIEVAL OF USER DETAILS

Authorization
    Process of determining user access to resources/ functionalities

    Rest API's are stateless, hence authorization has to be implemented via the use of JSON Web Tokens (JWTs)

Retrieval of Authenticated User's Details
    1. User logs in, server will respond with JWT on successful authentification
    2. JWT will be included in the header of the GET request to the /users/details endpoint
    3. Server validates JWT
        a. If valid, user details will be sent in the response
        b. If invalid, deny request
